# Toscan-web

./: .gitignore  README.md
Common/TSA.TWF.Data/: TSA.TWF.Data.sln
Common/TSA.TWF.Data.Tests/Validations.MSTest/: Validations.MSTest.csproj
Common/TSA.TWF.Data.Tests/Validations.MSTest/Base/: BaseData_Test.cs
Common/TSA.TWF.Data/Data/: Validations.csproj
Common/TSA.TWF.Data/Data/Actions/: IDataValidation.cs
Common/TSA.TWF.Data/Data/Base/: BaseData.cs
Common/TSA.TWF.Data/Data/Objects/: DataTypeValidation.cs  DataValidation.cs
